<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Fútbol Total</title>
</head>
<body background="estadio.jpg" style="background-repeat: no-repeat; background-size: cover;">
    <center>
    <h1 style="font-style: oblique;">Bienvenido a Fútbol Total</h1>
    <p>Inicia sesión para ver resultados y opiniones</p>

    <h2>Iniciar Sesión</h2>
    <form>
        <label for="usuario">Nombre de usuario:</label><br>
        <input type="text" id="usuario" name="usuario"><br><br>
        <label for="clave">Contraseña:</label><br>
        <input type="password" id="clave" name="clave"><br><br>
        <input type="submit" value="Entrar">
    </form>

    <p>¿No tienes una cuenta? <a href="registro.html">Registrate aquí</a></p>
    </center>
</body>
</html>